gzip on;
gzip_http_version 1.1;
gzip_comp_level 9;
gzip_min_length  1100;
gzip_buffers  4 32k;
gzip_types    text/plain application/x-javascript text/xml text/css image/svg+xml image/x-icon application/x-font-ttf application/vnd.ms-fontobject font/otf;
gzip_vary on;
